AntidetectAccParcer/AntidetectAccParcer/App.axaml


<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"			  
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"			 
             xmlns:local="using:AntidetectAccParcer"
			 xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
             x:Class="AntidetectAccParcer.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

	<Application.Resources>
		<themes:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Amber"/>
	</Application.Resources>

	<Application.Styles>		
		

		<StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
		<StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>

		<StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
		<StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
		<StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />

		<Style Selector="TextBox">
			<Setter Property="BorderBrush" Value="LightGray" />
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Roboto"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Roboto"/>
		</Style>

		<Style Selector="Border">
			<Setter Property="CornerRadius" Value="3"/>
		</Style>
		
	</Application.Styles>
	
</Application>
