AntidetectAccParcer/AntidetectAccParcer/Views/ProcessProxyWnd.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:AntidetectAccParcer.ViewModels"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
		xmlns:colors="clr-namespace:Material.Styles;assembly=Material.Colors"
		xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
		xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" SizeToContent="WidthAndHeight"
        x:Class="AntidetectAccParcer.Views.ProcessProxyWnd"
		CanResize="False"
        Title="AddProxyWnd" WindowStartupLocation="CenterOwner" >

	<StackPanel HorizontalAlignment="Center">
		<!--<Grid>
			<StackPanel Margin="10">
				--><!--<TextBlock Margin="5">
					Протокол
				</TextBlock>--><!--
				<styles:Card Padding="0" InsideClipping="True" Height="50" Margin="0, 0, 0, 10" HorizontalContentAlignment="Center">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<RadioButton Classes="Button" GroupName="3" Width="100">
							<TextBlock HorizontalAlignment="Center">
								Socks5
							</TextBlock>
						</RadioButton>
						<RadioButton Classes="Button" GroupName="3" Width="100">
							<TextBlock HorizontalAlignment="Center">
								Http
							</TextBlock>
						</RadioButton>
						<RadioButton Classes="Button" GroupName="3" Width="100">
							<TextBlock HorizontalAlignment="Center">
								Ssh
							</TextBlock>
						</RadioButton>
					</StackPanel>
				</styles:Card>
				<Grid ColumnDefinitions="2*, 1*">					
					<TextBox Grid.Column="0" Classes="Outline" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="Хост" TextAlignment="Center" Margin="5">						
						255.255.255.255
					</TextBox>
					<TextBox Grid.Column="1" Classes="Outline" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="Порт" TextAlignment="Center" Margin="5">
						1234
					</TextBox>
				</Grid>
				<Grid ColumnDefinitions="*, *">
					<TextBox Grid.Column="0" Classes="Outline" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="Логин" TextAlignment="Center" Margin="5">
						login
					</TextBox>
					<TextBox Grid.Column="1" Classes="Outline" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="Пароль" TextAlignment="Center" Margin="5">
						password
					</TextBox>
				</Grid>
				<TextBox Grid.Column="1" Classes="Outline" UseFloatingWatermark="True" wpf:TextFieldAssist.Label="Имя прокси" TextAlignment="Center" Margin="5">
					Прокси сервер 
				</TextBox>
				<Grid ColumnDefinitions="*, *" Height="60">
					<Button Grid.Column="0" Command="{Binding exportAccountsCmd}" Classes="Outline" Content="Отмена" Margin="5"/>
					<Button Grid.Column="1" Command="{Binding exportAccountsCmd}" Classes="Outline" Content="ОК" Margin="5"/>
				</Grid>
			</StackPanel>
		</Grid>-->
	</StackPanel>

</Window>
